# automation

example/: pom.xml
example/src/main/java/automation/example/: App.java
example/src/test/java/automation/example/: ITSelenium.java  TestApp.java
